# CadastroPessoas

./: .project  README.md  pom.xml  prova.db
src/main/java/com/prova/mirante/controller/: LoginController.java  OperadorController.java  PessoaController.java
src/main/java/com/prova/mirante/entity/: Operador.java  Perfil.java  Pessoa.java
src/main/java/com/prova/mirante/exception/: ErrorMessage.java  RestServiceException.java  RestServiceExceptionHandler.java
src/main/java/com/prova/mirante/filter/: JWTFilter.java
src/main/java/com/prova/mirante/producer/: DataBaseCreation.java  EntityManagerProducer.java
src/main/java/com/prova/mirante/service/: OperadorService.java  PessoaService.java
src/main/java/com/prova/mirante/util/: ApiRestApplicationService.java  JWTUtil.java  SQLiteDialect.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: loginReact.js
src/main/webapp/pages/: login.html
